<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html', {
    'title': 'Trvelulu'
  })
  <body>
    <div class="wrapper">
      @@include('html/header.html')
      @@include('html/sidenav.html')
      <main class="page">

        <section class="search-top">
          <div class="search-top__container">
            <div class="search-top__flex">
              <h2 class="search-top__title">Find deals on hotels, homes and much more...
              </h2>
              <form action="" class="search-top__form">
                <div class="custom-select search-top__select--country">
                  <select name="country" id="search-country" class="">
                    <option value="">Where are you going?</option>
                    <option value="Japan">Japan</option>
                    <option value="Chinese">Chinese</option>
                    <option value="Italy">Italy</option>
                    <option value="USA">USA</option>
                    <option value="Mexico">Mexico</option>
                  </select>
                </div>
                <input class="search-top__select" name="check" id="calendar-input" type="text" placeholder="Check-in - Check-out" autocomplete="off" readonly/>
                <div class="custom-select search-top__select--quant">
                  <select name="quant" id="quant" class="">
                    <option value="">2 adults - 0 children</option>
                    <option value="">1 adults - 0 children</option>
                    <option value="">2 adults - 1 children</option>
                    <option value="">2 adults - 2 children</option>
                    <option value="">2 adults - 3 children</option>
                  </select>
                </div>
                <button class="button search-top__btn">Search</button>
              </form>
            </div>
          </div>
        </section>

        <section class="main-content">
          <div class="main-content__container">
            <aside class="search-side">
              <h3 class="search-side__title">Search</h3>
              <form action="" class="search-side__form">
                <label class="search-side__label" for="destination">Destination/property name</label>
                <div class="custom-select">
                  <select name="destination" id="search-destination">
                    <option value="">Gold Coast</option>
                    <option value="Japan">Silver Coast</option>
                    <option value="Chinese">Platinum Coast</option>
                    <option value="Italy">Bronze Coast</option>
                  </select>
                </div>
                <label class="search-side__label"  for="check-in">Check-in date</label>
                <input class="search-side__select" name="check-in" id="calendar-input-side-check-in" type="text" placeholder="Check-in date"autocomplete="off" readonly/>
                <label class="search-side__label"  for="check-out">Check-out date</label>
                <input class="search-side__select" name="check-out" id="calendar-input-side-check-out" type="text" placeholder="Check-out date"autocomplete="off" readonly/>
                <label class="search-side__label" for="travellers">Travellers</label>
                <div class="custom-select">
                  <select name="travellers" id="quant-side" class="">
                    <option value="">2 adults - 0 children</option>
                    <option value="">1 adults - 0 children</option>
                    <option value="">2 adults - 1 children</option>
                    <option value="">2 adults - 2 children</option>
                    <option value="">2 adults - 3 children</option>
                  </select>
                </div>
                <button class="button search-side__btn">Search</button>
              </form>
            </aside>

            <section class="properties">
              <h2 class="properties__title">254 Properties Found</h2>
              <div class="properties__cards">

                <div class="properties__card">
                  <img src="./images/page_of_search/properties/card1.png" alt="image" class="properties__img">
                  <div class="properties__card-content">
                    <div class="properties__card-top">
                      <div class="properties__card-rating">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                      </div>
                      <button class="button properties__card-btn">Make a booking</button>
                    </div>
                    <h3 class="properties__card-title"><a href="#">Maldron Hotel Newcastle</a></h3>
                    <p class="properties__card-text properties__card-text-first">Newcastle City Centre, Newcastle upon Tyne 0.3km from centre</p>
                    <p class="properties__card-link-map"><a href="#">Show on map</a></p>
                    <p class="properties__card-text">Situated in Newcastle City Centre, Maldron Hotel features free WiFi and a private court yard.</p>
                  </div>
                </div>
                <hr class="properties__line">
                <div class="properties__card">
                  <img src="./images/page_of_search/properties/card2.png" alt="image" class="properties__img">
                  <div class="properties__card-content">
                    <div class="properties__card-top">
                      <div class="properties__card-rating">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                      </div>
                      <button class="button properties__card-btn">Make a booking</button>
                    </div>
                    <h3 class="properties__card-title"><a href="#">Estate de la Newcastle</a></h3>
                    <p class="properties__card-text properties__card-text-first">Newcastle City Centre, Newcastle upon Tyne 0.3km from centre</p>
                    <p class="properties__card-link-map"><a href="#">Show on map</a></p>
                    <p class="properties__card-text">Situated in Newcastle City Centre, Maldron Hotel features free WiFi and a private court yard.</p>
                  </div>
                </div>
                <hr class="properties__line">
                <div class="properties__card">
                  <img src="./images/page_of_search/properties/card3.png" alt="image" class="properties__img">
                  <div class="properties__card-content">
                    <div class="properties__card-top">
                      <div class="properties__card-rating">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                      </div>
                      <button class="button properties__card-btn">Make a booking</button>
                    </div>
                    <h3 class="properties__card-title"><a href="#">Newcastle Premier Hotel</a></h3>
                    <p class="properties__card-text properties__card-text-first">Newcastle City Centre, Newcastle upon Tyne 0.3km from centre</p>
                    <p class="properties__card-link-map"><a href="#">Show on map</a></p>
                    <p class="properties__card-text">Situated in Newcastle City Centre, Maldron Hotel features free WiFi and a private court yard.</p>
                  </div>
                </div>
                <hr class="properties__line">
                <div class="properties__card">
                  <img src="./images/page_of_search/properties/card4.png" alt="image" class="properties__img">
                  <div class="properties__card-content">
                    <div class="properties__card-top">
                      <div class="properties__card-rating">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                        <img src="./images/page_of_search/properties/star.svg" alt="image" class="properties__card-rating-img">
                      </div>
                      <button class="button properties__card-btn">Make a booking</button>
                    </div>
                    <h3 class="properties__card-title"><a href="#">AirBnB Residence Newcastle</a></h3>
                    <p class="properties__card-text properties__card-text-first">Newcastle City Centre, Newcastle upon Tyne 0.3km from centre</p>
                    <p class="properties__card-link-map"><a href="#">Show on map</a></p>
                    <p class="properties__card-text">Situated in Newcastle City Centre, Maldron Hotel features free WiFi and a private court yard.</p>
                  </div>
                </div>
                
              </div>
            </section>

          </div>
        </section>

        <sectiion class="notice">
          <div class="notice__container">
            <div class="notice__right attention">
              <img src="./images/page_of_search/noticy/thumbs-up.svg" alt="image" class="notice__img">
              <div class="notice__text">
                <p>Lock in a great price for your upcoming stay
                  Get instant confirmation with FREE cancellation on most rooms!</p>
              </div>
                <button class="notice__btn"><img src="./images/page_of_search/noticy/close.svg" alt=""></button>
            </div>
            <div class="notice__warning attention">
              <img src="./images/page_of_search/noticy/alert-info.svg" alt="image" class="notice__img">
              <div class="notice__text">
                <p>From 6 April 2022, your chosen cancellation policy will apply, regardless of Coronavirus. We recommend booking a free cancellation option in case your travel plans need to change.</p>
              </div>
              <button class="notice__btn"><img src="./images/page_of_search/noticy/close.svg" alt=""></button>
            </div>
          </div>
        </sectiion>

        @@include('html/contact.html')

      </main>

      @@include('html/footer.html')
    </div>

    @@include('html/script.html')
    @@include('html/btnScroll.html')
  </body>
</html>